# eShop

./: .gitignore  eShop.sln  keys.txt
eShop.Admin/: Program.cs  Startup.cs  eShop.Admin.csproj
eShop.Admin/Attributes/: AuthorizeAttribute.cs
eShop.Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
eShop.Admin/Filters/: AuthorizeActionFilter.cs
eShop.Admin/Models/: ErrorViewModel.cs  LoginModel.cs  ProductInputModel.cs
eShop.Admin/Properties/: launchSettings.json
eShop.Admin/Views/: _ViewImports.cshtml
eShop.Admin/Views/Auth/: Login.cshtml
eShop.Admin/Views/Category/: Index.cshtml
eShop.Admin/Views/Order/: Index.cshtml
eShop.Admin/Views/Product/: Index.cshtml
eShop.Admin/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _OrderDetails.cshtml
eShop.Admin/Views/User/: Index.cshtml
eShop.Admin/wwwroot/css/: productPage.css  styles.css
eShop.Admin/wwwroot/js/: Category.js  Orders.js  Products.js  User.js
eShop.ApplicationService/: eShop.ApplicationService.csproj
eShop.ApplicationService/ServiceInterfaces/: ICategoryApplicationService.cs  IOrderApplicationService.cs  IProductApplicationService.cs  IUserApplicationService.cs
eShop.ApplicationService/Services/: CategoryApplicationService.cs  OrderApplicationService.cs  ProductApplicationService.cs  UserApplicationService.cs
eShop.DataBaseRepository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  eShop.DataBaseRepository.csproj  efpt.config.json
eShop.DataBaseRepository/Data/: EshopContext.cs  eShopDBContext.cs
eShop.DataBaseRepository/Models/: Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductsInCatgory.cs  Role.cs  Unit.cs  User.cs  UserAddress.cs  UsersInRole.cs
eShop.DataTransferObject/: CategoryDTO.cs  ExceptionDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs  UserAuthResponseDTO.cs  UserDTO.cs
eShop.DomainService/: eShop.DomainService.csproj
eShop.DomainService/RepositoriInterfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
eShop.DomainService/ServiceInterfaces/: ICategoryDomainService.cs  IOrderDomainService.cs  IProductDomainService.cs  IUserDomainService.cs
eShop.DomainService/Services/: CategoryDomainService.cs  OrderDomainService.cs  ProductDomainService.cs  UserDomainService.cs
eShop.Utility/: AutomapperExtensions.cs  ExceptionList.cs  PasswordHasher.cs  eShop.Utility.csproj
eShop.Web/: Program.cs  Startup.cs  appsettings.json  eShop.Web.csproj
eShop.Web/Attributes/: AuthorizeAttribute.cs
eShop.Web/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eShop.Web/Filters/: AuthorizeActionFilter.cs
eShop.Web/Models/: CartModel.cs  ErrorViewModel.cs  UserRegisterModel.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
eShop.Web/Views/: _ViewImports.cshtml
eShop.Web/Views/Home/: Index.cshtml
eShop.Web/Views/Order/: Index.cshtml
eShop.Web/Views/Product/: Index.cshtml
eShop.Web/Views/Shared/: _Layout.cshtml
eShop.Web/wwwroot/css/: site.css  styles.css
eShop.Web/wwwroot/js/: product.js
eShop.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+7 files in other folders)
